# AestheticAM-3.0.1-Final

./: README.md  build.gradle  gradle.properties  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_to_wish_list.json  placed-order.json
app/src/main/java/com/mibtech/aesthetic_am/activity/: DrawerActivity.java  LoginActivity.java  MainActivity.java  MidtransActivity.java  PayPalWebActivity.java  PayStackActivity.java  SplashActivity.java  StripeActivity.java  WelcomeActivity.java
app/src/main/java/com/mibtech/aesthetic_am/adapter/: AdapterStyle1.java  AdapterStyle2.java  AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  CheckoutItemListAdapter.java  DateAdapter.java  FaqAdapter.java  FavoriteLoadMoreAdapter.java  ItemsAdapter.java  NotificationAdapter.java  OfferAdapter.java  OfflineCartAdapter.java  OfflineFavoriteAdapter.java  ProductLoadMoreAdapter.java  SectionAdapter.java  SliderAdapter.java  SliderPagerAdapter.java  SlotAdapter.java  SubCategoryAdapter.java  TrackerAdapter.java  TransactionAdapter.java  WalletTransactionAdapter.java
app/src/main/java/com/mibtech/aesthetic_am/fragment/: AddressAddUpdateFragment.java  AddressListFragment.java  CartFragment.java  CategoryFragment.java  CheckoutFragment.java  FaqFragment.java  FavoriteFragment.java  FullScreenViewFragment.java  HomeFragment.java  MapFragment.java  NotificationFragment.java  OrderListAllFragment.java  OrderListCancelledFragment.java  OrderListDeliveredFragment.java  OrderListReceivedFragment.java  OrderListReturnedFragment.java  OrderListShippedFragment.java  OrderPlacedFragment.java  (+13 more)
app/src/main/res/anim/: view_hide_count.xml  view_show.xml  view_show_count.xml
app/src/main/res/drawable/: address_card_shadow.xml  bg_border.xml  bg_btn.xml  bg_curve.xml  bg_curve_reverse.xml  bg_dashedborder.xml  bg_menu.xml  bg_search.xml  border_btn.xml  card_shadow_drawer_notification.xml  circle_bg.xml  confirm_bg.xml  country_list_bg.xml  custom_progress_dialog.xml  date_shadow.xml  default_bg.xml  drawer_profile.xml  drop_shadow.xml  edt_bg.xml  gray_rec_bg.xml  ic_about.xml  ic_active_circle.xml  ic_add.xml  ic_add_person.xml  ic_add_to_cart.xml  ic_address.xml  ic_arrow_back.xml  ic_camera.xml  ic_cancellable.xml  ic_card_amex.xml  ic_card_mastercard.xml  ic_card_visa.xml  ic_cart.xml  ic_cart_.xml  ic_category1.xml  ic_check_circle.xml  ic_circle.xml  ic_close.xml  ic_close_.xml  ic_cod.xml  (+81 more)
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_pay_stack.xml  activity_splash.xml  activity_stripe_payment.xml  activity_web_view.xml  activity_welcome.xml  counter_menuitem_layout.xml  dialog_change_password.xml  dialog_no_internet.xml  dialog_order_confirm.xml  dialog_update_app.xml  dialog_wallet_recharge.xml  fragment_address_add_update.xml  fragment_address_list.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_faq.xml  fragment_favorite.xml  fragment_full_screen_view.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_order_list.xml  fragment_order_placed.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_refer_earn.xml  fragment_search.xml  fragment_slider_item.xml  fragment_sub_category.xml  fragment_track_order.xml  fragment_tracker_detail.xml  fragment_transection.xml  fragment_wallet_transection.xml  fragment_web_view.xml  (+43 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  searchable.xml
(+38 files in other folders)
