apply plugin: 'com.android.application'
//Code Version 2.0.10

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mibtech.aesthetic_am"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "3.0.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        proguardFiles
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {

    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    // Declare the dependency for the Firebase
    implementation 'com.google.firebase:firebase-core'

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

    // paytm dependency
    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true
    }

    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'

    //Payumoney
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.1'

    //Razorpay
    implementation 'com.razorpay:checkout:1.5.13'

    //Patstack
    implementation 'co.paystack.android:paystack:3.1.2'

    //Flutterwave
    implementation 'com.github.Flutterwave:rave-android:1.0.49.1'

    //Stripe
    implementation 'com.stripe:stripe-android:16.0.1'

    // Declare the dependency for the JWT KEY
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    // Declare the dependency for the Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Declare the dependency for the country code picker
    implementation 'com.hbb20:ccp:2.4.0'

    // Declare the dependency for the image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Declare the dependency for the custom bottom navigation bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //Dimension library for every device UI Balance
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Lottie animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Guide Showcase
    implementation 'com.github.mreram:showcaseview:1.2.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'