<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/lyt_toolbar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_alignParentBottom="true"
        app:backgroundColor="@color/bg_color"
        app:duration="300"
        app:iconSize="@dimen/dimen_20dp"
        app:iconTint="@color/gray"
        app:iconTintActive="@color/colorPrimary"
        app:indicatorColor="@color/colorPrimaryLight"
        app:indicatorRadius="@dimen/dimen_10dp"
        app:menu="@menu/navigation"
        app:textColor="@color/colorPrimary" />


</RelativeLayout>