<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_24sdp"
    android:layout_height="@dimen/_24sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/counterValuePanel"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_3sdp"
                android:src="@drawable/ic_cart" />

            <RelativeLayout
                android:id="@+id/lytCount"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_circle" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxEms="2"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>

