<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/rdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_7dp"
        android:background="@color/light_gray" />
</LinearLayout>