<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="ExtraText">
    ​
    <TextView
        android:id="@+id/counter"
        android:layout_width="@dimen/dimen_20sp"
        android:layout_height="@dimen/dimen_20sp"
        android:background="@drawable/card_shadow_drawer_notification"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_12dp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>