<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/card_shadow"
    android:padding="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="@dimen/dimen_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <View
            android:id="@+id/status"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@color/background"
            android:padding="@dimen/dimen_5dp" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/txtorderid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_toStartOf="@id/cardView"
        android:background="@color/background" />

    <View
        android:id="@+id/tvTotalItems"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_below="@id/txtorderid"
        android:layout_marginStart="3dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@color/background" />

    <View
        android:id="@+id/tvItems"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_below="@id/tvTotalItems"
        android:layout_marginStart="3dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@color/background"
        android:maxLines="1" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_below="@id/tvItems"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@color/background" />

    <View
        android:id="@+id/txtorderdate"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_below="@id/view"
        android:layout_marginStart="3dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@color/background" />


    <View
        android:id="@+id/txtorderamount"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_below="@id/txtorderdate"
        android:layout_marginStart="3dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@color/background" />

    <View
        android:id="@+id/carddetail"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_below="@id/txtorderdate"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dimen_5dp"
        android:background="@color/background"
        android:gravity="center"
        android:padding="5dp" />

</RelativeLayout>
